# 1 "segundos_a_formato.c"
# 1 "<interno>"
# 1 "<línea-de-orden>"
# 1 "segundos_a_formato.c"
# 1 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/limits.h" 1 3 4
# 34 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/limits.h" 3 4
# 1 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/syslimits.h" 1 3 4






# 1 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/limits.h" 1 3 4
# 194 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/limits.h" 3 4
# 1 "/usr/include/limits.h" 1 3 4
# 11 "/usr/include/limits.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 12 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 45 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/machine/_default_types.h" 1 3 4







# 1 "/usr/include/sys/features.h" 1 3 4
# 28 "/usr/include/sys/features.h" 3 4
# 1 "/usr/include/_newlib_version.h" 1 3 4
# 29 "/usr/include/sys/features.h" 2 3 4
# 9 "/usr/include/machine/_default_types.h" 2 3 4
# 41 "/usr/include/machine/_default_types.h" 3 4

# 41 "/usr/include/machine/_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "/usr/include/machine/_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "/usr/include/machine/_default_types.h" 3 4
typedef int __int32_t;

typedef unsigned int __uint32_t;
# 103 "/usr/include/machine/_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "/usr/include/machine/_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "/usr/include/machine/_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "/usr/include/machine/_default_types.h" 3 4
typedef int __int_least32_t;

typedef unsigned int __uint_least32_t;
# 200 "/usr/include/machine/_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "/usr/include/machine/_default_types.h" 3 4
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 46 "/usr/include/sys/cdefs.h" 2 3 4

# 1 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/stddef.h" 1 3 4
# 149 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 328 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/stddef.h" 3 4
typedef short unsigned int wchar_t;
# 426 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));






  __float128 __max_align_f128 __attribute__((__aligned__(__alignof(__float128))));

} max_align_t;
# 48 "/usr/include/sys/cdefs.h" 2 3 4
# 13 "/usr/include/features.h" 2 3 4
# 12 "/usr/include/limits.h" 2 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 13 "/usr/include/limits.h" 2 3 4
# 195 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/limits.h" 2 3 4
# 8 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/syslimits.h" 2 3 4
# 35 "/usr/lib/gcc/i686-pc-cygwin/7.4.0/include/limits.h" 2 3 4
# 2 "segundos_a_formato.c" 2
